<html>

<head>
  <title>Ejemplo</title>
</head>

<body>

<form action="datos.php" method="post">
  Nombre:<input type="text" name="nombre">
  <br>
  Apellido:<input type="text" name="apellido">
  <br>
  <br>
  Edad:
  <br>
  <input type="radio" name="edad" value="menor"> menor de 17
  <br>
  <input type="radio" name="edad" value="adulto"> 18 a 59
  <br>
  <input type="radio" name="edad" value="mayor"> mayor a 59
  <br>
  <input type="submit" name="Submit" value="submit">

</form>

</body>

</html>
